<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link  rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>

        window.addEventListener("load", function(){
           const  badges  = document.querySelector( 'header .badges');
           window.addEventListener("scroll" , _.throttle(function (){
        

               if( window.scrollY > 500){
                    console.log(  window.scrollY);
                    //badages.style.display= 'none';
                     gsap.to( badges,  0.6, { opacity : 0 , display : 'none'});
               }else{
                    //  badages.style.display= 'block';
                     gsap.to( badges,  0.6, { opacity : 1 , display : 'block'});
               }

           }) , 300); 


/*
           const swiper = new Swiper('.notice-line  .swiper', {
                // Optional parameters
                direction: 'vertical',
                autoplay: true,
                loop: true                 
                });*/
/*
                const swiper2 = new Swiper('.promotion .swiper', {
                // Optional parameters
             
                autoplay: true,
                loop: true    ,
                slidesPerView:3 ,
                spaceBetween:10,
                centersSlides:true             
                });


                */
                new Swiper(  '.promotion .swiper' ,  {
                    slidesPerView:3 ,
                    spaceBetween :10 ,
                    centeredSlides:true,
                    loop:true,
                    autoplay: {
                        delay: 3000
                    },
                    pagination: {
                        el: '.promotion .swiper-pagination' ,
                        clickable: true
                    },
                  // Navigation arrows
                    navigation: {
                        nextEl: '.promotion .swiper-button-next',
                        prevEl: '.promotion .swiper-button-prev',
                    } 
                                        

                    });


                    //
                    let fade_ins  = document.querySelectorAll(".fade_in");     
    
                    fade_ins.forEach( ( fade_in, index)=>{
                        //fade_in.style.opacity=1;
                        setTimeout(()=>{ 
                            fade_in.style.opacity=1;
                        }, (index+1) *700);
                    }) ;     
     

        });

        
    </script>

    <style>

 
        body{   
            height: 5000px;         
            line-height: 1.4em;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: #ccc;
        }

        p{
            font-size: 12px;
            margin: 0px;
           
            color:#ccc;
            padding-top: 10px;
            padding-left: 30px;
            padding-bottom: 0px;
          
          
        }

        ul{
            list-style: none;
        }

        img{
            display: block;
        }

       
        a{
            text-decoration: none;
            
        }

        header{
            width: 100%;            
            position: fixed;
            top: 0px;  /* 맨 위쪽에 붙임 */
            border-bottom: 1px solid #ccc;
            background-color: rgb(250, 248, 245);
            z-index: 9; /*   겹칠경우 header 영역이 젤 위에 올 수 있도록 */ 
            
           
            
        }

        header .inner{
            height: 300px;
            width:1100px; 
            margin: auto;
            position: relative; 
            
        }

        header .inner .logo{
            height: 230px;
            position:absolute;
            display: block;
            top:0px;
            bottom: 0px;
            margin: auto;
          
        }
        header .inner .sub-menu ul.menu{

            display: flex;
            list-style: none;
        }

        header .inner .sub-menu ul.menu  li{
          
            position: relative;

        }
        header .inner .sub-menu ul.menu  li a{
            padding: 10px 11px;
            color:#ccc;

        }

        header .inner .sub-menu ul.menu  li a:hover{
          color:#000;
        }

      

        header .inner .sub-menu ul.menu  li::before{
            content: "";
            display: block;
            width: 1px;
            height: 12px;
            background-color: rgb(195, 239, 137);
            position:absolute;
            top:0px;
            bottom: 0px;
            margin: auto;
            
            

        }

        header .inner .sub-menu ul.menu  li:first-child::before{
            display: none;
        }

        header .inner .sub-menu  {
            display: flex;
            position:absolute;
            right: 0px;
            top:20px;
            font-size: 12px;
            
        }
        header .inner .sub-menu  .search{
            height: 30px;
            width:150px;
            background-color:white;
            position: relative;
            border-radius: 5px;
            margin-top: 10px;
          

        }
        header .inner .sub-menu  .search input{
            width:110px; 
            height: 20px;
            margin-top: 5px;
            border:0px;
            outline: none;
          
            background-color:white;
            
        }
        header .inner .sub-menu  .search img{
            width:30px;
            height: 20px;  
            display: inline-block;          
            position: absolute;
            top:0px;
            bottom: 0px;
            margin: auto; 
        }

        header .inner ul.main-menu  {
            list-style: none;
            display: flex;
            position:absolute;
            bottom: 0px;
            right: 0px;
            margin-bottom: 0px;
            z-index: 1;
        
      }
      
     /*  item 안의  item__name영역의 패딩주기, 영역확보하기 */
    
      header .inner ul.main-menu .item .item__name {
        padding: 10px 20px 34px 20px;
            
        
      }

      header .inner ul.main-menu .item:hover .item__name {
        background-color: #000;
      }


      header .inner ul.main-menu .item:hover .item__contents {
        display: block;
      }


      .item__contents{
      
       
        position: fixed;
        left: 0px;
        width:100%;
       
        display: none;
       
      }
       


      .item__contents .contents-menu{
      
        background-color: #000;
      }

      .item__contents .contents-texture{
        
       background-image: url(images/back.jpg);
       background-repeat: repeat;
       padding: 10px;
      }

      

      .contents-menu > ul{
        display: flex;
        flex-direction: row;
      }

      
      .contents-menu ul  li ul{
        display: flex;
        flex-direction: column;
      }

      .contents-menu > ul > li {
        list-style: none;
        
        padding: 10px;
        padding-left: 100px;
      }

      .contents-menu>ul>li  h4 {
         color:white;
         font-size: 16px;
      }
      
      .contents-menu>ul>li  ul{
        padding: 0px;

      }
      .contents-menu>ul>li  > ul  li{
        padding: 5px 0px;
      }
 
      .contents-menu>ul>li  ul li a{
        color:rgb(123, 115, 115);
      }

      .sp{
        color:green;
        font-weight: bold;
        padding-left: 30px;
        font-size: 12px;
      }


      header .badges{
            position:absolute;
            right:10px;
            top:310px;
            cursor: pointer;
        }
        header .badges .badge{          
            border-radius:10px;
            overflow: hidden;
        }


      .visual{
        background-image: url(images/star.png);
        background-position: center;
        background-size: cover;
        width:100%;
        height: 400px;
        margin-top: 300px;
        position: relative;
        
        
      }


      .visual .title{

        position:absolute;
        top:300px;
        right: 20px;
        
      }

     
    /* 공지사항 */

     

 

    /**/
    
.notice .promotion{
  width: 100%;
  height: 500px;   
  margin-top: 40px;
  position: relative;
  z-index: 8;

}

.notice .promotion .swiper{
  width: calc(300px *3 + 20px);
  height: 300px; 
  text-align:center;   
  position:absolute;
  top:40px;
  left: 50%;
  margin-left : calc(  (300px *3 + 20px )/-2 );  

}
 
.notice .promotion .swiper-pagination{

    bottom: 40px;
    
}

 
.notice .promotion .swiper-slide{
  opacity:  .3;
  transition : opacity 1s;
}

.notice .promotion .swiper-slide-active{
  opacity: 1;
}
 
.swiper-button-next {
  background: url(images/next.png) no-repeat;
  background-size: 50% auto;
  background-position: center;
}
/*
.swiper-button-prev {
  background: url(images/prev.jpg)  no-repeat;
  background-position: center;
  background-size: cover;
}

.swiper-button-next::after,.swiper-button-prev::after {
  display:none;
}*/

footer{
    display: flex;
    width: 100%;
    font-size: 14px;
   
     
}
footer .footer_left{
    padding: 30px;
    width:20%;
    height: 300px;
    background-color: white;

}

footer .footer_left img{
     width:130px;
     
    
}

footer .footer_middle{
    padding: 30px;
    width:50%;
    
    background-color: rgb(250, 248, 245);

}


footer .title{
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}


footer .address{
    margin-top: 5px;
    display: block;
    color:rgb(45, 39, 39);
    font-size: 14px;
    font-weight: bold;
}
footer .footer_right{
    width:30%;
    padding: 30px;
    font-weight: bold;
     
  
    background-color: rgb(250, 248, 245);

}

.fade_in{
        opacity: 0;
        transition: 1s;
    }


    .cup1{
        position: absolute;
        left: 200px;
        top:10px;
       
       
    }


    .cup2{
        position: absolute;
        left: 220px;
        top:160px;
       
    }


    
    </style>
</head>
<body>
    <header>
       <div class="inner">
         <!-- logo  -->
         <a href="#"  class="logo">
            <img src="images/star.png"  alt="logo">
        </a>
        <!-- sub menu  -->
        <div class="sub-menu">
            <ul class="menu">
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>

            <div class="search">
                <input type="text">
                <img src="images/search.png" alt="search" >
            </div>

       
        </div>       
         <!-- main menu  -->
       
            <ul  class="main-menu">
                <li  class="item"> 
                    <div  class="item__name"> COFFEE </div>
                    <div  class="item__contents"> 
                        <div class="contents-menu">
                            <ul  >
                                <li><h4>coffee</h4>
                                    <ul>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                    </ul>
                                </li>
                          
                                <li><h4>Tea</h4>
                                    <ul>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                    </ul>
                                </li>

                                
                                <li><h4>Tea</h4>
                                    <ul>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                    </ul>
                                </li>


                                
                                <li><h4>Tea</h4>
                                    <ul>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                    </ul>
                                </li>

                            </ul>
                        </div>                      
                    
                        <div class="contents-texture">
                            <p>
                                나에게 어울리는 커피찾기
                            </p>
                             <span class="sp"> 아이스 아메리카노</span>
                            <p>
                                나에게 어울리는 커피찾기
                            </p>
                            <span class="sp"> 아이스 아메리카노</span>
                        </div>
                    </div>
                 </li>
                 <li  class="item"> 
                    <div  class="item__name"> Beverage </div>
                    <div  class="item__contents"> 
                        <div class="contents-menu">
                            <ul  >
                                <li><h4>food</h4>
                                    <ul>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                    </ul>
                                </li>
                          
                                <li><h4>Tea</h4>
                                    <ul>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                    </ul>
                                </li>

                                
                                <li><h4>Tea</h4>
                                    <ul>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                    </ul>
                                </li>


                                
                                <li><h4>Tea</h4>
                                    <ul>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                    </ul>
                                </li>

                            </ul>
                        </div>                      
                    
                        <div class="contents-texture">
                            <p>
                                나에게 어울리는 커피찾기
                            </p>
                             <span class="sp"> 아이스 아메리카노</span>
                            <p>
                                나에게 어울리는 커피찾기
                            </p>
                            <span class="sp"> 아이스 아메리카노</span>
                        </div>
                    </div>
                 </li>
                 <li  class="item"> 
                    <div  class="item__name"> CAKE </div>
                    <div  class="item__contents"> 
                        <div class="contents-menu">
                            <ul  >
                                <li><h4>cake</h4>
                                    <ul>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                    </ul>
                                </li>
                          
                                <li><h4>Tea</h4>
                                    <ul>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                    </ul>
                                </li>

                                
                                <li><h4>Tea</h4>
                                    <ul>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                    </ul>
                                </li>


                                
                                <li><h4>Tea</h4>
                                    <ul>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                    </ul>
                                </li>

                            </ul>
                        </div>                      
                    
                        <div class="contents-texture">
                            <p>
                                나에게 어울리는 커피찾기
                            </p>
                             <span class="sp"> 아이스 아메리카노</span>
                            <p>
                                나에게 어울리는 커피찾기
                            </p>
                            <span class="sp"> 아이스 아메리카노</span>
                        </div>
                    </div>
                 </li>
                 <li  class="item"> 
                    <div  class="item__name"> COFFEE </div>
                    <div  class="item__contents"> 
                        <div class="contents-menu">
                            <ul  >
                                <li><h4>berverage</h4>
                                    <ul>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                    </ul>
                                </li>
                          
                                <li><h4>Tea</h4>
                                    <ul>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                    </ul>
                                </li>

                                
                                <li><h4>Tea</h4>
                                    <ul>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                    </ul>
                                </li>


                                
                                <li><h4>Tea</h4>
                                    <ul>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                    </ul>
                                </li>

                            </ul>
                        </div>                      
                    
                        <div class="contents-texture">
                            <p>
                                나에게 어울리는 커피찾기
                            </p>
                             <span class="sp"> 아이스 아메리카노</span>
                            <p>
                                나에게 어울리는 커피찾기
                            </p>
                            <span class="sp"> 아이스 아메리카노</span>
                        </div>
                    </div>
                 </li>
                 
            </ul> 
           
       </div>

       <!-- badges-->
      <div class="badges">
        <div class="badge">
            <img src="images/bages1.jpg" alt>
        </div>
        <div class="badge">
            <img src="images/bages2.jpg" alt>
        </div>
    </div>
</header>
   

 
<!-- -->
    <section class="visual">   
        
        <div  class="cup1 fade_in"  >
            <img src="images/visual2.jpg">
        </div> 

        <div class="cup2 fade_in">
            <img src="images/visual1.jpg">
        </div> 

      
    </section>


    <section class="notice">
        

 <!--광고  슬라이더-->
         <div class="promotion">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">   <img src="images/promotion1.jpg"></div>
                    <div class="swiper-slide">   <img src="images/promotion2.jpg"></div>
                    <div class="swiper-slide">   <img src="images/promotion3.jpg"></div>                    
                  </div>
                  
                    <div class="swiper-pagination"></div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
            </div>

         </div>
    </section>

 <style>
    .swipter-pagination{
        color:#ccc;
    }

    .swiper-button-next{
        color:#ccc;
    }
   .swiper-pagination-bullet-active{
    background-color: red;
   }
 </style>

    <footer>
        <div class="footer_left">           
            <img src="images/footer_logo.png">
        </div>
        <div class="footer_middle"> <span class="title">EDIYA COFFEE</span>
        <span class="address">서울시 노원구 공릉로</span>
        <span class="address">이디아커피 노원점</span>
        </div>
        <div class="footer_right">
            SEOUL KOREA  <br>
            tel) 1111-2222<br>
        </div>
    </footer>



</body>
</html>