<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link  rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>

        window.addEventListener("load", function(){
           const  badges  = document.querySelector( 'header .badges');
           window.addEventListener("scroll" , _.throttle(function (){
        

               if( window.scrollY > 500){
                    console.log(  window.scrollY);
                    //badages.style.display= 'none';
                     gsap.to( badges,  0.6, { opacity : 0 , display : 'none'});
               }else{
                    //  badages.style.display= 'block';
                     gsap.to( badges,  0.6, { opacity : 1 , display : 'block'});
               }

           }) , 300); 


/*
           const swiper = new Swiper('.notice-line  .swiper', {
                // Optional parameters
                direction: 'vertical',
                autoplay: true,
                loop: true                 
                });*/

                const swiper2 = new Swiper('.promotion .swiper', {
                // Optional parameters
             
                autoplay: true,
                loop: true    ,
                slidesPerView:3 ,
                spaceBetween:10,
                centersSlides:true             
                });


        });

        
    </script>

    <style>

 
        body{   
            height: 5000px;         
            line-height: 1.4em;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: #ccc;
        }

        p{
            font-size: 12px;
            margin: 0px;
           
            color:#ccc;
            padding-top: 10px;
            padding-left: 30px;
            padding-bottom: 0px;
          
          
        }

        ul{
            list-style: none;
        }

        img{
            display: block;
        }

       
        a{
            text-decoration: none;
            
        }

        header{
            width: 100%;           
            position: fixed;
            top: 0px;
            border-bottom: 1px solid #ccc;
            background-color: rgb(250, 248, 245);
            z-index: 9;
            
           
            
        }

        header .inner{
            height: 300px;
            width:1100px; 
            margin: auto;
            position: relative; 
            
        }

        header .inner .logo{
            height: 230px;
            position:absolute;
            display: block;
            top:0px;
            bottom: 0px;
            margin: auto;
          
        }
        header .inner .sub-menu ul.menu{

            display: flex;
            list-style: none;
        }

        header .inner .sub-menu ul.menu  li{
          
            position: relative;

        }
        header .inner .sub-menu ul.menu  li a{
            padding: 10px 11px;
            color:#ccc;

        }

        header .inner .sub-menu ul.menu  li a:hover{
          color:#000;
        }

      

        header .inner .sub-menu ul.menu  li::before{
            content: "";
            display: block;
            width: 1px;
            height: 12px;
            background-color: rgb(195, 239, 137);
            position:absolute;
            top:0px;
            bottom: 0px;
            margin: auto;
            
            

        }

        header .inner .sub-menu ul.menu  li:first-child::before{
            display: none;
        }

        header .inner .sub-menu  {
            display: flex;
            position:absolute;
            right: 0px;
            top:20px;
            font-size: 12px;
            
        }
        header .inner .sub-menu  .search{
            height: 30px;
            width:150px;
            background-color:white;
            position: relative;
            border-radius: 5px;
            margin-top: 10px;
          

        }
        header .inner .sub-menu  .search input{
            width:110px; 
            height: 20px;
            margin-top: 5px;
            border:0px;
            outline: none;
          
            background-color:white;
            
        }
        header .inner .sub-menu  .search img{
            width:30px;
            height: 20px;  
            display: inline-block;          
            position: absolute;
            top:0px;
            bottom: 0px;
            margin: auto; 
        }

        header .inner ul.main-menu  {
            list-style: none;
            display: flex;
            position:absolute;
            bottom: 0px;
            right: 0px;
            margin-bottom: 0px;
            z-index: 1;
        
      }
      
     /*  item 안의  item__name영역의 패딩주기, 영역확보하기 */
    
      header .inner ul.main-menu .item .item__name {
        padding: 10px 20px 34px 20px;
            
        
      }

      header .inner ul.main-menu .item:hover .item__name {
        background-color: #000;
      }


      header .inner ul.main-menu .item:hover .item__contents {
        display: block;
      }


      .item__contents{
      
       
        position: fixed;
        left: 0px;
        width:100%;
       
        display: none;
       
      }
       


      .item__contents .contents-menu{
      
        background-color: #000;
      }

      .item__contents .contents-texture{
        
       background-image: url(images/back.jpg);
       background-repeat: repeat;
       padding: 10px;
      }

      

      .contents-menu > ul{
        display: flex;
        flex-direction: row;
      }

      
      .contents-menu ul  li ul{
        display: flex;
        flex-direction: column;
      }

      .contents-menu > ul > li {
        list-style: none;
        
        padding: 10px;
        padding-left: 100px;
      }

      .contents-menu>ul>li  h4 {
         color:white;
         font-size: 16px;
      }
      
      .contents-menu>ul>li  ul{
        padding: 0px;

      }
      .contents-menu>ul>li  > ul  li{
        padding: 5px 0px;
      }
 
      .contents-menu>ul>li  ul li a{
        color:rgb(123, 115, 115);
      }

      .sp{
        color:green;
        font-weight: bold;
        padding-left: 30px;
        font-size: 12px;
      }


      header .badges{
            position:absolute;
            right:10px;
            top:310px;
            cursor: pointer;
        }
        header .badges .badge{          
            border-radius:10px;
            overflow: hidden;
        }


      .visual{
        background-image: url(images/star.png);
        background-position: center;
        background-size: cover;
        width:100%;
        height: 1000px;
        margin-top: 300px;
        position: relative;
        
      }


      .visual .title{

        position:absolute;
        top:300px;
        right: 20px;
        
      }

     
    /* 공지사항 */

    .notice{
        margin-top: 50px;
        height: 63px;
        display: flex;
        position: relative;        
    }
    .notice .notice_left{
       width:50%;
       background-color: rgb(36, 35, 35); 
       height: 100%;
    }
    .notice .notice_right{
       width:50%;
       background-color: rgb(248, 246, 246); 
       height: 100%;
    }

    .notice .inner{
        width:1100px;
        position:absolute;
        top:0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin:auto;
        display: flex;
       
    }

    .notice .inner .inner_left{
        width: 70%;
        background-color: rgb(36, 35, 35); 
      
        

    }

    .notice .inner .inner_right{
        width:30%;
       background-color: rgb(248, 244, 244); 
    }


    /**/
    
.notice .promotion{
  width: 100%;
  height: 693px;
   
  margin-top: 40px;
  position: relative;

}

.notice .promotion .swiper{
  width: calc( 819px *3 + 20px);
  height: 553px;
  
  text-align:center;
  font-size:200px;
  position:absolute;
  top:40px;
  left: 50%;
  margin-left : calc(  (819px *3 + 20px )/-2 );

}
 
    </style>
</head>
<body>
    <header>
       <div class="inner">
         <!-- logo  -->
         <a href="#"  class="logo">
            <img src="images/star.png"  alt="logo">
        </a>
        <!-- sub menu  -->
        <div class="sub-menu">
            <ul class="menu">
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>

            <div class="search">
                <input type="text">
                <img src="images/search.png" alt="search" >
            </div>

       
        </div>       
         <!-- main menu  -->
       
            <ul  class="main-menu">
                <li  class="item"> 
                    <div  class="item__name"> COFFEE </div>
                    <div  class="item__contents"> 
                        <div class="contents-menu">
                            <ul  >
                                <li><h4>coffee</h4>
                                    <ul>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                    </ul>
                                </li>
                          
                                <li><h4>Tea</h4>
                                    <ul>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                    </ul>
                                </li>

                                
                                <li><h4>Tea</h4>
                                    <ul>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                    </ul>
                                </li>


                                
                                <li><h4>Tea</h4>
                                    <ul>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                    </ul>
                                </li>

                            </ul>
                        </div>                      
                    
                        <div class="contents-texture">
                            <p>
                                나에게 어울리는 커피찾기
                            </p>
                             <span class="sp"> 아이스 아메리카노</span>
                            <p>
                                나에게 어울리는 커피찾기
                            </p>
                            <span class="sp"> 아이스 아메리카노</span>
                        </div>
                    </div>
                 </li>
                 <li  class="item"> 
                    <div  class="item__name"> Beverage </div>
                    <div  class="item__contents"> 
                        <div class="contents-menu">
                            <ul  >
                                <li><h4>food</h4>
                                    <ul>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                    </ul>
                                </li>
                          
                                <li><h4>Tea</h4>
                                    <ul>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                    </ul>
                                </li>

                                
                                <li><h4>Tea</h4>
                                    <ul>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                    </ul>
                                </li>


                                
                                <li><h4>Tea</h4>
                                    <ul>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                    </ul>
                                </li>

                            </ul>
                        </div>                      
                    
                        <div class="contents-texture">
                            <p>
                                나에게 어울리는 커피찾기
                            </p>
                             <span class="sp"> 아이스 아메리카노</span>
                            <p>
                                나에게 어울리는 커피찾기
                            </p>
                            <span class="sp"> 아이스 아메리카노</span>
                        </div>
                    </div>
                 </li>
                 <li  class="item"> 
                    <div  class="item__name"> CAKE </div>
                    <div  class="item__contents"> 
                        <div class="contents-menu">
                            <ul  >
                                <li><h4>cake</h4>
                                    <ul>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                    </ul>
                                </li>
                          
                                <li><h4>Tea</h4>
                                    <ul>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                    </ul>
                                </li>

                                
                                <li><h4>Tea</h4>
                                    <ul>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                    </ul>
                                </li>


                                
                                <li><h4>Tea</h4>
                                    <ul>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                    </ul>
                                </li>

                            </ul>
                        </div>                      
                    
                        <div class="contents-texture">
                            <p>
                                나에게 어울리는 커피찾기
                            </p>
                             <span class="sp"> 아이스 아메리카노</span>
                            <p>
                                나에게 어울리는 커피찾기
                            </p>
                            <span class="sp"> 아이스 아메리카노</span>
                        </div>
                    </div>
                 </li>
                 <li  class="item"> 
                    <div  class="item__name"> COFFEE </div>
                    <div  class="item__contents"> 
                        <div class="contents-menu">
                            <ul  >
                                <li><h4>berverage</h4>
                                    <ul>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                        <li><a href="#">dkdkdd</a></li>
                                    </ul>
                                </li>
                          
                                <li><h4>Tea</h4>
                                    <ul>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                    </ul>
                                </li>

                                
                                <li><h4>Tea</h4>
                                    <ul>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                    </ul>
                                </li>


                                
                                <li><h4>Tea</h4>
                                    <ul>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                        <li>dkdkdd</li>
                                    </ul>
                                </li>

                            </ul>
                        </div>                      
                    
                        <div class="contents-texture">
                            <p>
                                나에게 어울리는 커피찾기
                            </p>
                             <span class="sp"> 아이스 아메리카노</span>
                            <p>
                                나에게 어울리는 커피찾기
                            </p>
                            <span class="sp"> 아이스 아메리카노</span>
                        </div>
                    </div>
                 </li>
                 
            </ul> 
           
       </div>

       <!-- badges-->
      <div class="badges">
        <div class="badge">
            <img src="images/bages1.jpg" alt>
        </div>
        <div class="badge">
            <img src="images/bages2.jpg" alt>
        </div>
    </div>
</header>
   

 
    <section class="visual">        
    </section>

    <section class="notice">
        <div class="notice-line">
            <div class="notice_left"></div>
            <div class="notice_right"></div>
            <!-- 공지사항 내용이 나오는 영역-->
            <div class="inner">
               <div class="inner_left">
                   <h2>공지사항</h2>
                   <div  class="auto">
                       <div class="swiper">
                           <!-- Additional required wrapper -->
                           <div class="swiper-wrapper">
                             <!-- Slides -->
                             <div class="swiper-slide">Slide 1</div>
                             <div class="swiper-slide">Slide 2</div>
                             <div class="swiper-slide">Slide 3</div>                    
                           </div>   
                       </div> 
                   </div>
                           
               </div>
               <div class="inner-right">
                   <h2>이디아 프로모션 </h2>
               </div>
            </div>
        </div>


 <!-- 슬라이더-->
         <div class="promotion">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <img src="images/bages1.jpg">
                    </div>
                    <div class="swiper-slide">   <img src="images/bages2.jpg"></div>
                    <div class="swiper-slide">   <img src="images/bages1.jpg"></div>
                    ...
                  </div>
            </div>

         </div>
    </section>



   



</body>
</html>